[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-library;2.10.0!scala-library.jar(src) (13ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-lang/scala-library/2.10.0/srcs/scala-library-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-library;2.10.0!scala-library.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-lang/scala-library/2.10.0/docs/scala-library-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play_2.10;2.1.0!play_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/play_2.10/2.1.0/docs/play_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#sbt-link;2.1.0!sbt-link.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/sbt-link/2.1.0/docs/sbt-link-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.javassist#javassist;3.16.1-GA!javassist.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.javassist/javassist/3.16.1-GA/srcs/javassist-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.javassist#javassist;3.16.1-GA!javassist.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.javassist/javassist/3.16.1-GA/docs/javassist-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-exceptions;2.1.0!play-exceptions.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/play-exceptions/2.1.0/docs/play-exceptions-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#templates_2.10;2.1.0!templates_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/templates_2.10/2.1.0/docs/templates_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-file_2.10;0.4.2!scala-io-file_2.10.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/srcs/scala-io-file_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-file_2.10;0.4.2!scala-io-file_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/docs/scala-io-file_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-core_2.10;0.4.2!scala-io-core_2.10.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/srcs/scala-io-core_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.github.scala-incubator.io#scala-io-core_2.10;0.4.2!scala-io-core_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/docs/scala-io-core_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.jsuereth#scala-arm_2.10;1.3!scala-arm_2.10.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.jsuereth/scala-arm_2.10/1.3/srcs/scala-arm_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.jsuereth#scala-arm_2.10;1.3!scala-arm_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.jsuereth/scala-arm_2.10/1.3/docs/scala-arm_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-iteratees_2.10;2.1.0!play-iteratees_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/play-iteratees_2.10/2.1.0/docs/play-iteratees_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-stm#scala-stm_2.10.0;0.6!scala-stm_2.10.0.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/srcs/scala-stm_2.10.0-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-stm#scala-stm_2.10.0;0.6!scala-stm_2.10.0.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-stm/scala-stm_2.10.0/0.6/docs/scala-stm_2.10.0-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe#config;1.0.0!config.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe/config/1.0.0/docs/config-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe#config;1.0.0!config.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe/config/1.0.0/srcs/config-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe#config;1.0.0!config.jar (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe/config/1.0.0/jars/config.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] io.netty#netty;3.5.9.Final!netty.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/io.netty/netty/3.5.9.Final/docs/netty-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] io.netty#netty;3.5.9.Final!netty.jar (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/io.netty/netty/3.5.9.Final/jars/netty.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] io.netty#netty;3.5.9.Final!netty.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/io.netty/netty/3.5.9.Final/srcs/netty-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jul-to-slf4j;1.6.6!jul-to-slf4j.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/jul-to-slf4j/1.6.6/srcs/jul-to-slf4j-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jul-to-slf4j;1.6.6!jul-to-slf4j.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/jul-to-slf4j/1.6.6/docs/jul-to-slf4j-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jcl-over-slf4j;1.6.6!jcl-over-slf4j.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/docs/jcl-over-slf4j-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#jcl-over-slf4j;1.6.6!jcl-over-slf4j.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/jcl-over-slf4j/1.6.6/srcs/jcl-over-slf4j-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-core;1.0.7!logback-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/ch.qos.logback/logback-core/1.0.7/srcs/logback-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-core;1.0.7!logback-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/ch.qos.logback/logback-core/1.0.7/docs/logback-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-classic;1.0.7!logback-classic.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/ch.qos.logback/logback-classic/1.0.7/srcs/logback-classic-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] ch.qos.logback#logback-classic;1.0.7!logback-classic.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/ch.qos.logback/logback-classic/1.0.7/docs/logback-classic-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/srcs/akka-actor_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/docs/akka-actor_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-actor_2.10/2.1.0/jars/akka-actor_2.10.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/srcs/akka-slf4j_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/docs/akka-slf4j_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.1.0/jars/akka-slf4j_2.10.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/slf4j-api/1.7.2/docs/slf4j-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.slf4j/slf4j-api/1.7.2/srcs/slf4j-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] joda-time#joda-time;2.1!joda-time.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/joda-time/joda-time/2.1/srcs/joda-time-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] joda-time#joda-time;2.1!joda-time.jar(doc) (2ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/joda-time/joda-time/2.1/docs/joda-time-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.joda#joda-convert;1.2!joda-convert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.joda/joda-convert/1.2/docs/joda-convert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.joda#joda-convert;1.2!joda-convert.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.joda/joda-convert/1.2/srcs/joda-convert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-lang3;3.1!commons-lang3.jar(src) (23ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.commons/commons-lang3/3.1/srcs/commons-lang3-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-lang3;3.1!commons-lang3.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.commons/commons-lang3/3.1/docs/commons-lang3-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.ning#async-http-client;1.7.6!async-http-client.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.ning/async-http-client/1.7.6/srcs/async-http-client-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.ning#async-http-client;1.7.6!async-http-client.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.ning/async-http-client/1.7.6/docs/async-http-client-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-core;1.2.1.2!signpost-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/oauth.signpost/signpost-core/1.2.1.2/srcs/signpost-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-core;1.2.1.2!signpost-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/oauth.signpost/signpost-core/1.2.1.2/docs/signpost-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.3!commons-codec.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-codec/commons-codec/1.3/docs/commons-codec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.3!commons-codec.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-codec/commons-codec/1.3/srcs/commons-codec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-commonshttp4;1.2.1.2!signpost-commonshttp4.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/docs/signpost-commonshttp4-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] oauth.signpost#signpost-commonshttp4;1.2.1.2!signpost-commonshttp4.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/srcs/signpost-commonshttp4-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpcore/4.0.1/docs/httpcore-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpcore/4.0.1/srcs/httpcore-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpclient/4.0.1/srcs/httpclient-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpclient/4.0.1/docs/httpclient-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-logging#commons-logging;1.1.1!commons-logging.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-logging/commons-logging/1.1.1/srcs/commons-logging-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-logging#commons-logging;1.1.1!commons-logging.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-logging/commons-logging/1.1.1/docs/commons-logging-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/srcs/jackson-core-asl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.codehaus.jackson/jackson-core-asl/1.9.10/docs/jackson-core-asl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/srcs/jackson-mapper-asl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.codehaus.jackson/jackson-mapper-asl/1.9.10/docs/jackson-mapper-asl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sf.ehcache#ehcache-core;2.6.0!ehcache-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sf.ehcache/ehcache-core/2.6.0/docs/ehcache-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sf.ehcache#ehcache-core;2.6.0!ehcache-core.jar(src) (12ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sf.ehcache/ehcache-core/2.6.0/srcs/ehcache-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.transaction#jta;1.1!jta.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/javax.transaction/jta/1.1/docs/jta-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] javax.transaction#jta;1.1!jta.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/javax.transaction/jta/1.1/srcs/jta-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-lang/scala-reflect/2.10.0/srcs/scala-reflect-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-lang/scala-reflect/2.10.0/docs/scala-reflect-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar (785ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.5.0/casbah_2.10-2.5.0.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar(doc) (416ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.5.0/casbah_2.10-2.5.0-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar(src) (409ms)[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  http://repo1.maven.org/maven2/org/mongodb/casbah_2.10/2.5.0/casbah_2.10-2.5.0-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2_2.10;1.13!specs2_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/specs2_2.10/1.13/docs/specs2_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#specs2_2.10;1.13!specs2_2.10.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/specs2_2.10/1.13/srcs/specs2_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-core_2.10/7.0.0/srcs/scalaz-core_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-core_2.10/7.0.0/docs/scalaz-core_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-concurrent_2.10;7.0.0!scalaz-concurrent_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-concurrent_2.10/7.0.0/docs/scalaz-concurrent_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-concurrent_2.10;7.0.0!scalaz-concurrent_2.10.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-concurrent_2.10/7.0.0/srcs/scalaz-concurrent_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-effect_2.10/7.0.0/docs/scalaz-effect_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.specs2/scalaz-effect_2.10/7.0.0/srcs/scalaz-effect_2.10-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#anorm_2.10;2.1.0!anorm_2.10.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/anorm_2.10/2.1.0/docs/anorm_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] play#play-test_2.10;2.1.0!play-test_2.10.jar(doc) (15ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/play/play-test_2.10/2.1.0/docs/play-test_2.10-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] junit#junit-dep;4.10!junit-dep.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/junit/junit-dep/4.10/srcs/junit-dep-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] junit#junit-dep;4.10!junit-dep.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/junit/junit-dep/4.10/docs/junit-dep-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src) (11ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.hamcrest/hamcrest-core/1.1/srcs/hamcrest-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.hamcrest/hamcrest-core/1.1/docs/hamcrest-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.novocode#junit-interface;0.9!junit-interface.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.novocode/junit-interface/0.9/docs/junit-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.novocode#junit-interface;0.9!junit-interface.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.novocode/junit-interface/0.9/srcs/junit-interface-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-tools.testing/test-interface/0.5/docs/test-interface-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.scala-tools.testing#test-interface;0.5!test-interface.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.scala-tools.testing/test-interface/0.5/srcs/test-interface-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-festassert;0.7.3!fluentlenium-festassert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.fluentlenium/fluentlenium-festassert/0.7.3/docs/fluentlenium-festassert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-festassert;0.7.3!fluentlenium-festassert.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.fluentlenium/fluentlenium-festassert/0.7.3/srcs/fluentlenium-festassert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-core;0.7.3!fluentlenium-core.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.fluentlenium/fluentlenium-core/0.7.3/srcs/fluentlenium-core-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.fluentlenium#fluentlenium-core;0.7.3!fluentlenium-core.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.fluentlenium/fluentlenium-core/0.7.3/docs/fluentlenium-core-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-java;2.25.0!selenium-java.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-java/2.25.0/srcs/selenium-java-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-java;2.25.0!selenium-java.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-java/2.25.0/docs/selenium-java-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-android-driver;2.25.0!selenium-android-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-android-driver/2.25.0/docs/selenium-android-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-android-driver;2.25.0!selenium-android-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-android-driver/2.25.0/srcs/selenium-android-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-remote-driver;2.25.0!selenium-remote-driver.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.25.0/docs/selenium-remote-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-remote-driver;2.25.0!selenium-remote-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-remote-driver/2.25.0/srcs/selenium-remote-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] cglib#cglib-nodep;2.1_3!cglib-nodep.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/cglib/cglib-nodep/2.1_3/srcs/cglib-nodep-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/cglib/cglib-nodep/2.1_3/docs/cglib-nodep-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.json#json;20080701!json.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.json/json/20080701/docs/json-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.json#json;20080701!json.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.json/json/20080701/srcs/json-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-api;2.25.0!selenium-api.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-api/2.25.0/docs/selenium-api-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-api;2.25.0!selenium-api.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-api/2.25.0/srcs/selenium-api-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.guava#guava;12.0!guava.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.google.guava/guava/12.0/docs/guava-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.guava#guava;12.0!guava.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.google.guava/guava/12.0/srcs/guava-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.google.code.findbugs/jsr305/1.3.9/docs/jsr305-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/com.google.code.findbugs/jsr305/1.3.9/srcs/jsr305-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpclient/4.1.2/srcs/httpclient-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpclient/4.1.2/docs/httpclient-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpcore/4.1.3/srcs/httpcore-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpcore/4.1.3/docs/httpcore-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.6!commons-codec.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-codec/commons-codec/1.6/srcs/commons-codec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-codec#commons-codec;1.6!commons-codec.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-codec/commons-codec/1.6/docs/commons-codec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-exec;1.1!commons-exec.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.commons/commons-exec/1.1/docs/commons-exec-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.commons#commons-exec;1.1!commons-exec.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.commons/commons-exec/1.1/srcs/commons-exec-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#jna;3.4.0!jna.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.java.dev.jna/jna/3.4.0/srcs/jna-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#jna;3.4.0!jna.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.java.dev.jna/jna/3.4.0/docs/jna-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#platform;3.4.0!platform.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.java.dev.jna/platform/3.4.0/docs/platform-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.java.dev.jna#platform;3.4.0!platform.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.java.dev.jna/platform/3.4.0/srcs/platform-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-chrome-driver;2.25.0!selenium-chrome-driver.jar(src) (8ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.25.0/srcs/selenium-chrome-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-chrome-driver;2.25.0!selenium-chrome-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-chrome-driver/2.25.0/docs/selenium-chrome-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-htmlunit-driver;2.25.0!selenium-htmlunit-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.25.0/srcs/selenium-htmlunit-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-htmlunit-driver;2.25.0!selenium-htmlunit-driver.jar(doc) (13ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-htmlunit-driver/2.25.0/docs/selenium-htmlunit-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.htmlunit/htmlunit/2.9/docs/htmlunit-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.htmlunit/htmlunit/2.9/srcs/htmlunit-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#xalan;2.7.1!xalan.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xalan/xalan/2.7.1/srcs/xalan-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#xalan;2.7.1!xalan.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xalan/xalan/2.7.1/docs/xalan-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xalan/serializer/2.7.1/docs/serializer-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xalan#serializer;2.7.1!serializer.jar(src) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xalan/serializer/2.7.1/srcs/serializer-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xml-apis#xml-apis;1.3.04!xml-apis.jar(src) (11ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xml-apis/xml-apis/1.3.04/srcs/xml-apis-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xml-apis#xml-apis;1.3.04!xml-apis.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xml-apis/xml-apis/1.3.04/docs/xml-apis-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-collections#commons-collections;3.2.1!commons-collections.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-collections/commons-collections/3.2.1/docs/commons-collections-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-collections#commons-collections;3.2.1!commons-collections.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-collections/commons-collections/3.2.1/srcs/commons-collections-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-lang#commons-lang;2.6!commons-lang.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-lang/commons-lang/2.6/srcs/commons-lang-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-lang#commons-lang;2.6!commons-lang.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-lang/commons-lang/2.6/docs/commons-lang-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpmime/4.1.2/docs/httpmime-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.apache.httpcomponents/httpmime/4.1.2/srcs/httpmime-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/docs/htmlunit-core-js-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.htmlunit/htmlunit-core-js/2.9/srcs/htmlunit-core-js-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xerces/xercesImpl/2.9.1/docs/xercesImpl-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] xerces#xercesImpl;2.9.1!xercesImpl.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/xerces/xercesImpl/2.9.1/srcs/xercesImpl-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/srcs/nekohtml-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.nekohtml/nekohtml/1.9.15/docs/nekohtml-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.cssparser/cssparser/0.9.5/srcs/cssparser-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/net.sourceforge.cssparser/cssparser/0.9.5/docs/cssparser-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.w3c.css#sac;1.3!sac.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.w3c.css/sac/1.3/srcs/sac-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.w3c.css#sac;1.3!sac.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.w3c.css/sac/1.3/docs/sac-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-io#commons-io;2.0.1!commons-io.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-io/commons-io/2.0.1/srcs/commons-io-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] commons-io#commons-io;2.0.1!commons-io.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/commons-io/commons-io/2.0.1/docs/commons-io-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-firefox-driver;2.25.0!selenium-firefox-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.25.0/docs/selenium-firefox-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-firefox-driver;2.25.0!selenium-firefox-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-firefox-driver/2.25.0/srcs/selenium-firefox-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-ie-driver;2.25.0!selenium-ie-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.25.0/docs/selenium-ie-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-ie-driver;2.25.0!selenium-ie-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-ie-driver/2.25.0/srcs/selenium-ie-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-iphone-driver;2.25.0!selenium-iphone-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.25.0/docs/selenium-iphone-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-iphone-driver;2.25.0!selenium-iphone-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-iphone-driver/2.25.0/srcs/selenium-iphone-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-safari-driver;2.25.0!selenium-safari-driver.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-safari-driver/2.25.0/srcs/selenium-safari-driver-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-safari-driver;2.25.0!selenium-safari-driver.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-safari-driver/2.25.0/docs/selenium-safari-driver-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.webbitserver#webbit;0.4.6!webbit.jar(doc) (16ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.webbitserver/webbit/0.4.6/docs/webbit-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.webbitserver#webbit;0.4.6!webbit.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.webbitserver/webbit/0.4.6/srcs/webbit-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-support;2.25.0!selenium-support.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-support/2.25.0/docs/selenium-support-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.seleniumhq.selenium#selenium-support;2.25.0!selenium-support.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.seleniumhq.selenium/selenium-support/2.25.0/srcs/selenium-support-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-assert;1.4!fest-assert.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.easytesting/fest-assert/1.4/srcs/fest-assert-sources.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-assert;1.4!fest-assert.jar(doc) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.easytesting/fest-assert/1.4/docs/fest-assert-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-util;1.1.6!fest-util.jar(doc) (1ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.easytesting/fest-util/1.1.6/docs/fest-util-javadoc.jar[0m
[0m[[33mwarn[0m] [0m	[NOT FOUND  ] org.easytesting#fest-util;1.1.6!fest-util.jar(src) (0ms)[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /usr/local/play/repository/local/org.easytesting/fest-util/1.1.6/srcs/fest-util-sources.jar[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::              FAILED DOWNLOADS            ::[0m
[0m[[33mwarn[0m] [0m	:: ^ see resolution messages for details  ^ ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-library;2.10.0!scala-library.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-library;2.10.0!scala-library.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play_2.10;2.1.0!play_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#sbt-link;2.1.0!sbt-link.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.javassist#javassist;3.16.1-GA!javassist.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.javassist#javassist;3.16.1-GA!javassist.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-exceptions;2.1.0!play-exceptions.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#templates_2.10;2.1.0!templates_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-file_2.10;0.4.2!scala-io-file_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-file_2.10;0.4.2!scala-io-file_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-core_2.10;0.4.2!scala-io-core_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.github.scala-incubator.io#scala-io-core_2.10;0.4.2!scala-io-core_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.jsuereth#scala-arm_2.10;1.3!scala-arm_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.jsuereth#scala-arm_2.10;1.3!scala-arm_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-iteratees_2.10;2.1.0!play-iteratees_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-stm#scala-stm_2.10.0;0.6!scala-stm_2.10.0.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-stm#scala-stm_2.10.0;0.6!scala-stm_2.10.0.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe#config;1.0.0!config.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe#config;1.0.0!config.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe#config;1.0.0!config.jar[0m
[0m[[33mwarn[0m] [0m	:: io.netty#netty;3.5.9.Final!netty.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: io.netty#netty;3.5.9.Final!netty.jar[0m
[0m[[33mwarn[0m] [0m	:: io.netty#netty;3.5.9.Final!netty.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jul-to-slf4j;1.6.6!jul-to-slf4j.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jul-to-slf4j;1.6.6!jul-to-slf4j.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jcl-over-slf4j;1.6.6!jcl-over-slf4j.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#jcl-over-slf4j;1.6.6!jcl-over-slf4j.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-core;1.0.7!logback-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-core;1.0.7!logback-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-classic;1.0.7!logback-classic.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: ch.qos.logback#logback-classic;1.0.7!logback-classic.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-actor_2.10;2.1.0!akka-actor_2.10.jar[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.typesafe.akka#akka-slf4j_2.10;2.1.0!akka-slf4j_2.10.jar[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.slf4j#slf4j-api;1.7.2!slf4j-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: joda-time#joda-time;2.1!joda-time.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: joda-time#joda-time;2.1!joda-time.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.joda#joda-convert;1.2!joda-convert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.joda#joda-convert;1.2!joda-convert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-lang3;3.1!commons-lang3.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-lang3;3.1!commons-lang3.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.ning#async-http-client;1.7.6!async-http-client.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.ning#async-http-client;1.7.6!async-http-client.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-core;1.2.1.2!signpost-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-core;1.2.1.2!signpost-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.3!commons-codec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.3!commons-codec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-commonshttp4;1.2.1.2!signpost-commonshttp4.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: oauth.signpost#signpost-commonshttp4;1.2.1.2!signpost-commonshttp4.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.0.1!httpcore.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.0.1!httpclient.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-logging#commons-logging;1.1.1!commons-logging.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-logging#commons-logging;1.1.1!commons-logging.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-core-asl;1.9.10!jackson-core-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.codehaus.jackson#jackson-mapper-asl;1.9.10!jackson-mapper-asl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sf.ehcache#ehcache-core;2.6.0!ehcache-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sf.ehcache#ehcache-core;2.6.0!ehcache-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: javax.transaction#jta;1.1!jta.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: javax.transaction#jta;1.1!jta.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar[0m
[0m[[33mwarn[0m] [0m	:: org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.mongodb#casbah_2.10;2.5.0!casbah_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2_2.10;1.13!specs2_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#specs2_2.10;1.13!specs2_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-concurrent_2.10;7.0.0!scalaz-concurrent_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-concurrent_2.10;7.0.0!scalaz-concurrent_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: play#anorm_2.10;2.1.0!anorm_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: play#play-test_2.10;2.1.0!play-test_2.10.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: junit#junit-dep;4.10!junit-dep.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: junit#junit-dep;4.10!junit-dep.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.novocode#junit-interface;0.9!junit-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.novocode#junit-interface;0.9!junit-interface.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.scala-tools.testing#test-interface;0.5!test-interface.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-festassert;0.7.3!fluentlenium-festassert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-festassert;0.7.3!fluentlenium-festassert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-core;0.7.3!fluentlenium-core.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.fluentlenium#fluentlenium-core;0.7.3!fluentlenium-core.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-java;2.25.0!selenium-java.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-java;2.25.0!selenium-java.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-android-driver;2.25.0!selenium-android-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-android-driver;2.25.0!selenium-android-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-remote-driver;2.25.0!selenium-remote-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-remote-driver;2.25.0!selenium-remote-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib-nodep;2.1_3!cglib-nodep.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: cglib#cglib-nodep;2.1_3!cglib-nodep.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.json#json;20080701!json.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.json#json;20080701!json.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-api;2.25.0!selenium-api.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-api;2.25.0!selenium-api.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.guava#guava;12.0!guava.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.google.guava#guava;12.0!guava.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: com.google.code.findbugs#jsr305;1.3.9!jsr305.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpcore;4.1.3!httpcore.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.6!commons-codec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-codec#commons-codec;1.6!commons-codec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-exec;1.1!commons-exec.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.commons#commons-exec;1.1!commons-exec.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#jna;3.4.0!jna.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#jna;3.4.0!jna.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#platform;3.4.0!platform.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.java.dev.jna#platform;3.4.0!platform.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-chrome-driver;2.25.0!selenium-chrome-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-chrome-driver;2.25.0!selenium-chrome-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-htmlunit-driver;2.25.0!selenium-htmlunit-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-htmlunit-driver;2.25.0!selenium-htmlunit-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit;2.9!htmlunit.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xalan#xalan;2.7.1!xalan.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xalan#xalan;2.7.1!xalan.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xalan#serializer;2.7.1!serializer.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xml-apis#xml-apis;1.3.04!xml-apis.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xml-apis#xml-apis;1.3.04!xml-apis.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-collections#commons-collections;3.2.1!commons-collections.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-collections#commons-collections;3.2.1!commons-collections.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-lang#commons-lang;2.6!commons-lang.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-lang#commons-lang;2.6!commons-lang.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.apache.httpcomponents#httpmime;4.1.2!httpmime.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.htmlunit#htmlunit-core-js;2.9!htmlunit-core-js.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: xerces#xercesImpl;2.9.1!xercesImpl.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.nekohtml#nekohtml;1.9.15!nekohtml.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: net.sourceforge.cssparser#cssparser;0.9.5!cssparser.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.w3c.css#sac;1.3!sac.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.w3c.css#sac;1.3!sac.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: commons-io#commons-io;2.0.1!commons-io.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: commons-io#commons-io;2.0.1!commons-io.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-firefox-driver;2.25.0!selenium-firefox-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-firefox-driver;2.25.0!selenium-firefox-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-ie-driver;2.25.0!selenium-ie-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-ie-driver;2.25.0!selenium-ie-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-iphone-driver;2.25.0!selenium-iphone-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-iphone-driver;2.25.0!selenium-iphone-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-safari-driver;2.25.0!selenium-safari-driver.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-safari-driver;2.25.0!selenium-safari-driver.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.webbitserver#webbit;0.4.6!webbit.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.webbitserver#webbit;0.4.6!webbit.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-support;2.25.0!selenium-support.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.seleniumhq.selenium#selenium-support;2.25.0!selenium-support.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-assert;1.4!fest-assert.jar(src)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-assert;1.4!fest-assert.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-util;1.1.6!fest-util.jar(doc)[0m
[0m[[33mwarn[0m] [0m	:: org.easytesting#fest-util;1.1.6!fest-util.jar(src)[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
